*{
    margin: 0;
    box-sizing: border-box;
}
/*  مكتبة الالوان والخطوط*/
:root{
    --bg-primary:#3E4D6A;
    --bg-secondary1:#c0c8ec;
    --bg-secondary2:#FFFFFF;
    --nav:#3e4d6aaf;
    --text-primary1:#ffffff;
    --text-primary2:#424f63;
    --text-secondary1:#87d0f5;
    --text-secondary2:#000;
    --text-secondary3:#727D8F;
    --button:#43B0E3;
    --igon:#87d0f5;
    --text-h1: 2.5rem;
    --text-h2: 2rem;
    --text-h3: 2.5rem;
    --text-p1: 2rem;
    --text-p2: 1.2rem;
    --text-p3-card:1.4rem;
    --text-button: 0.8rem;
    --text-secondary3:#727D8F;
    --font-igon:1rem;
    --font-family: "Nunito", sans-serif;
}
/* الكونتير الحاوي كلشي */
.home-container{
    display: flex;
    background-color: var(--bg-primary);
    width: 100%;
    height: 100vh;
}
/* البوكس الذي يحوي الكلام الرئيسي والفرعي */
.home-box1{
    width: 55%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    
    margin-top: 10.9rem;
    margin-left: 3.1rem;

}
/* h2 */
.home-h2{
    color: aliceblue;
    font-size: var(--text-h2);
    
    
}
/* بلغراف  */
.home-p{
    font-size:var(--text-p1);
    color: var(--text-secondary3);
    margin-top: 0.5;
    
    margin-top: 0;
    margin-bottom: 2.5rem;


    
}
/* الزر الاول */
.home-button1{
    height: 3.1rem;
    width: 9.3rem;
    background-color: var(--button);
    font-size: var(--text-button);
    border-radius: 2rem;
    color: white;
    border: 1px solid var(--button);
    
}
/* الزر الثاني */
.home-button2{
    height: 3.1rem;
    width: 9.3rem;
    background-color:var(--bg-primary);
    font-size: var(--text-button);
    border-radius:  2rem;
    color: white;
    margin-left: 2.5rem;
    border: 1px solid var(--button);
}
.button3{
    
    margin-bottom: 1.25;

}
.home-button1:hover{
    background-color:var(--text-secondary1);
}
.home-button2:hover{
    background-color: var(--button);
}
/* الايقونة */
.material-symbols-outlined{
    width: 1.875rem;
    height: 2.5rem;

}

/* حاوية الصورة */
.home-box2{
    width: 60%;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* الصورة  */
.imag1{
    width:38.25rem;
    height: 31.75rem;
    margin-top: 6rem;
    margin-bottom: 11.875rem;
    margin-left: 0px;
    margin-right: 3.125rem;

   animation-duration:4s;
    /*طول الوقت حركة  */
    animation-iteration-count: infinite;
    /*  اسم*/
    animation-name: img;
    /* طريقة الحركة :من بطي لسرسع او هيك */
    animation-fill-mode:both;
    /*  */
    position: relative;

}

@keyframes img{
    0%{bottom: 0px; top:10px}
    25%{bottom: 10px; top: 0px}
    50%{bottom: 0px; top:10px}
    75%{bottom: 10px; top: 0px}
    100%{bottom: 0px; top:10px}
}
/*   الثاني
*/
/********************************* section (2) ******************************/
 .About{
   background-color: var(--bg-primary);
    width: 100%;
    height: 100vh;  
    background-color: var(--bg-secondary2);
 }
 .About-container{
    background-color: var(--bg-secondary2);
    width: 100%;
    height: 100vh;

 }
 .About-box-imag{
    display: flex;
    background-color:var(--bg-secondary1); 
    width: 100%;
    height: 15vh;
    justify-content: space-around;
     align-items: center;
     
 }
 .imag{
    display: flex;
    height: 2rem;
    width: 5rem;
    
}
    
.imag:hover{
height: 2.3rem;
 width: 5.3rem;    
        }

 .About-box-imag:hover{
    

    
 }
.About-box-h2-size{

}
 .About-box-h2{
    color: var(--text-primary2);
    font-size: var(--text-h2);
    text-align: center;
 }
 
 /*************************  **************** 333333333333333******************************************/

.wayUs{
 height: 100vh;
 width: 100%;
}
.wayUs-con1{
display: flex;
flex-direction:column;
width: 100%;
height:20vh;
background-color:var(--bg-secondary1);
align-items: center;
}
.wayUs-con2{
    display: flex;
    width: 100%;
    height: 80vh;
}
.con2-colum1{
display: flex;
flex-direction: column;
justify-content: space-between;
margin-left: 4rem;
height: 100vh;
}
.con2-colum2 img{
    width:33rem;
    height:33rem;
    background-color: #727D8F;
    margin-left: 10rem;
    margin-top: 4rem;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: img;
    animation-fill-mode:both;
    position: relative;

}
@keyframes img{
    0%{bottom: 0px; top:10px}
    25%{bottom: 10px; top: 0px}
    50%{bottom: 0px; top:10px}
    75%{bottom: 10px; top: 0px}
    100%{bottom: 0px;top:10px}
}
.con2-colum1-p1{
    font-size:var(--text-p2);
    
    margin-top: px;

    
}
.con2-colum1-p2{
    font: size 19px;;
    margin-top:0.5rem;
}
.wayUs-summary{
 margin-top:0rem;
 
    padding-bottom: 150px;


}
.wayUs-card{
    background-color:var(--bg-secondary1);
    margin-bottom: 0.2rem;
    width:30rem;
    height:2rem;
    margin-right:0.3rem;
}
.wayUs-card h2{
    font-size: 10px;
    display: inline;
}
.wayUs-P{
font-size:var(--text-p3-card);
}
.wayUs-line{
width: 4rem;
height:0.1rem;
background-color: blueviolet;
display: flex;
justify-content: center;
margin-top:1rem;
}
.wayUs-lineblue{
width:1rem;
height:0.1rem;
background-color: brown;
}
/*444444444444444444444444444444444444444444     and   5555555555555555555555555555555 */


.main{
      background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 40rem;
}
.servicessection{
  
     display: flex;
   justify-content: center;
   align-items: center; 
   position: relative;
    
}

.h1-services {
    text-align: center;
    font-size: var(--text-h1);
    
}
.paragrph1-services{
    text-align: center;
    font-size: var(--text-p2);
}

.card{
    position: absolute;   
    width: 18rem;
    height: 20rem;;
    background-color: rgb(103, 103, 103);
    transition: all 0.7s; 
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-name:card ;
}
.card1-services{
    top: 4.6875rem;
    left: 4.0625rem;

}
.card2-services{
     top: 4.6875rem;
    left: 26.5625rem;
    
}
.card3-services{
     top: 4.6875rem;
    left: 48.9375rem;
   
}
.card4-services{
     top: 4.6875rem;
    left: 71.5rem;
   

}
@keyframes cta{
   0%{width: 4.5rem; height: 5rem;} 
   25%{width: 9rem; height: 10rem;} 
   50%{width: 13.5rem; height: 15rem;} 
   100%{width: 18rem; height: 20rem;} 

}
.card:hover{
border: 1px solid white;
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0px 0px 5px 5px rgb(241, 237, 237);
  color: var(--text-secondary1);
}
/* icons edit */
.icon1 i {
    margin-left: 43px;
    margin-top: 55px;
    font-size: 40px;
   color:var(--igon)
}
.words{
        margin-top: 40px;
        margin-left: 16px;
        font-size:25px; 
}

.cta {
  width: 100%; 
  height: 300px; 
  background: url('/aseets/imgs/buliding img.jpg') no-repeat center center/cover; 
  position: relative;
  margin-top: 490px;
}

.cta .overlay {
  background: rgba(0, 40, 80, 0.8); 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.cta .content {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between; 
  color: white;

  
  opacity: 0;
  transform: translateY(50px);
  animation: fadeSlide 1s forwards;
  animation-delay: 0.5s; 
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cta .text {
  max-width: 600px;
}

.content .paragrph2-services {
  position: absolute;    
  left: 75px;
}

.cta h2 {
 top: -70px;
  position: absolute;
  right: 1300px;
 
}

.cta .btn {
  padding: 12px 25px;
  background: #2a9fd6;
  margin-left: 900px; 
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
  
    margin-top: 45px;

}

.cta .btn:hover {
  background: #1f7aa5;
}




